::ng-deep body
  background: #3C3D48
  height: 100vh

.user-channel
  width: 275px
  height: 50px

  .user-picture
    border-radius: 50%
    border: 3px solid #3C3D48
    width: 32px
    height: 32px
    right: 15px
    overflow: hidden
    img
      width: 100%
      height: 100%
