/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css'
.mat-menu-panel
  background-color: #1B1D25 !important
  min-width: 250px !important

.mat-menu-item
  background-color: #1B1D25 !important
  color: #cecece !important


.mat-menu-item:hover
  background-color: #21232D !important
  color: #cecece !important

